index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap_etc.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <title>Utensil on Github</title>
  <!--[if lt IE 9]>
  <link href="http://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'> 
  <![endif]-->
  <link href="/stylesheets/index.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/fonts/Amaranth.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/fonts/PT-Mono.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/jquery-github-widget-default-theme.css" media="screen" rel="stylesheet" type="text/css" />  
  <style>
  </style>

  </head>
  
  <body class="index">

    <div id="main" role="main">
      
<h1 class="title">Uten<span class="fork-me-before">sil</span><a target="_blank" href="https://github.com/utensil"><img class="fork-me-overlay" src='images/fork.png'/></a></h1>
<h2 class="subtitle">
  <p><span>In fascination of </span><span class="main-idea">creating worlds by words</span>, </p>
  <p><span>and in pursuit of </span><span class="main-idea">words behind the world</span>.</p>
</h2>
<div id="github-widget-holder"></div>
<script src="/javascripts/jquery-github-widget.js" type="text/javascript"></script><script>
  $('#github-widget-holder').github_widget({
    user : 'utensil'
  });
</script>
</body>

    </div>
  </body>
</html>

source/tech/index.haml
---
title: Home
---
-# coding: utf-8
- content_for :head do
  %title Utensil on Github
  /[if lt IE 9]
    <link href="http://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
  = stylesheet_link_tag "index.css"
  = stylesheet_link_tag "fonts/Amaranth.css"
  = stylesheet_link_tag "fonts/PT-Mono.css"
  = stylesheet_link_tag "tipTip.css"
  = stylesheet_link_tag "jquery-github-widget-default-theme.css"

%h1.title<
  Uten
  %span.fork-me-before<>
    sil
  %a{:href => "https://github.com/utensil", :target => "_blank"}
    %img.fork-me-overlay{:src => "../images/fork.png"}/
%h2.subtitle{:title => '对用语句构建世界的迷恋，以及对世界背后的话语的追索。'}
  %p
    %span In fascination of
    = succeed "," do
      %span.main-idea creating worlds by words
  %p
    %span and in pursuit of
    = succeed "." do
      %span.main-idea words behind the world
#github-widget-holder
- content_for :scripts do
  = javascript_include_tag "jquery.tipTip.js"
  :javascript
    $('h2.subtitle').tipTip({defaultPosition: "left"});
  = javascript_include_tag "jquery-github-widget.js"
  :javascript
    $('#github-widget-holder').github_widget({
      user : 'utensil'
    });
